import ProjectInfo from "@/app/components/ProjectInfo/ProjectInfo";
import Slider from "@/app/components/Slider/Slider";
import SmallTextSection from "@/app/components/SmallTextSection/SmallTextSection";
import TextSection from "@/app/components/TextSection/TextSection";
import ParallaxImageBig from "@/app/components/ParallaxImageBig/ParallaxImageBig";
import TwoColumnText from "@/app/components/TwoColumnText/TwoColumnText";
import SmallImage from "@/app/components/SmallImage/SmallImage";
import s from "@/app/projects/[slug]/project.module.scss";
import MiniSlider from "@/app/components/MiniSlider/MiniSlider";
import TwoColumnImage from "@/app/components/TwoColumnImage/TwoColumnImage";
import ThreeColumnImage from "@/app/components/ThreeColumnImage/ThreeColumnImage";
import LeftTextRightImage from "@/app/components/LeftTextRightImage/LeftTextRightImage";

export default function Project() {
  const data = {
    "section_1": {
      "title": "Название услуги",
      "details": "<p>Местоположение: г. Калуга<br/>Площадь участка: 4,8 га<br/>Общая площадь: 160 212 м²<br/>Заказчик: Dogma<br/>Статус проекта: в реализации</p>",
      "description": "Концепция мест общего пользования для проекта \"Космопарк\" в г.Калуга. Идея проекта — подчеркнуть тематику жилого комплекса в пространстве мест общего пользования (подъезд, вестибюль, лифтовой холл). При этом, для заказчика было важно ассоциировать фокус покупателя, что космос - это не что-то холодное, техническое и похожее на интерьер космического корабля, а что-то приятное и теплое, ассоциирующиеся со своим новым домом."
    },
    "slides": [
      {
        "image": "/img/image.jpg",
      },
      {
        "image": "/img/image-1.jpg",
      },
      {
        "image": "/img/image-2.jpg",
      },
      {"image": "/img/image-3.jpg",},
      {"image": "/img/image-4.jpg"},
      {
        "image": "/img/image-5.jpg"
      },
      {
        "image": "/img/image-6.jpg"
      }
    ],
    "section_text_small": "<p>По заказу девелопера Vesper мы разработали проект благоустройства территории клубного дома «Левенсон».\n" +
      "            Пространство представляет собой гармоничное сочетание исторического наследия и современного дизайна.</p>\n" +
      "          <p>Клубный дом расположен на Патриарших прудах и является частью архитектурного комплекса авторства Федора\n" +
      "            Шехтеля. Скоропечатня Левенсона была возведена в 1900 году и специализировалась на печати для\n" +
      "            Императорских театров. Архитектурой комплекса занималось бюро «Цимайло Ляшенко и Партнеры».</p>\n" +
      "          <p>В благоустройстве основой послужила связь объекта с печатным делом. Мы использовали типографские\n" +
      "            чернила как источник вдохновение для выбора главного цвета проекта. Чернила свойствами и цветом\n" +
      "            отражаются в материалах и устройстве водных объектов, а пластика печатных символов выступает основным\n" +
      "            ориентиром в подборе малых архитектурных форм.</p>\n" +
      "          <p>Вода является связующим элементом всего благоустройства. Она подобно туши разливается по территории,\n" +
      "            акцентируя внимание на основных зонах. В оформлении использованы черные материалы с разнообразными\n" +
      "            фактурами. Водопад, расположенный в глубине участка, выполняет роль источника этой «туши», откуда вода\n" +
      "            непрерывным ручьем стекает по тёмного цвета гранитным лоткам, объединяя все зоны и создавая единый\n" +
      "            визуальный образ территории.</p>\n" +
      "          <p>Сочетание разнообразных архитектурных корпусов и неоднородного рельефа делит участок на множество\n" +
      "            различных по характеру пространств. Мы увидели в этом возможность создать сценарий сменяющихся эмоций,\n" +
      "            разделив территорию на смысловые комнаты. Это позволяет формировать разные настроения пребывания на\n" +
      "            территории.</p>\n" +
      "          <p>Мы тщательно прорабатывали каждый элемент, что позволило создать продуманную концепцию, основанную на\n" +
      "            сочетании фактур и оттенков темных материалов. Шероховатый гранит, глянцевая керамика, гладкая плитка и\n" +
      "            натуральный камень с фактурной обработкой создают монолитное черное решение,</p>"
    ,
    "section_text": "<p>По заказу девелопера Vesper мы разработали проект благоустройства территории клубного дома «Левенсон».\n" +
      "            Пространство представляет собой гармоничное сочетание исторического наследия и современного дизайна.</p>\n" +
      "          <p>Клубный дом расположен на Патриарших прудах и является частью архитектурного комплекса авторства Федора\n" +
      "            Шехтеля. Скоропечатня Левенсона была возведена в 1900 году и специализировалась на печати для\n" +
      "            Императорских театров. Архитектурой комплекса занималось бюро «Цимайло Ляшенко и Партнеры».</p>\n" +
      "          <p>В благоустройстве основой послужила связь объекта с печатным делом. Мы использовали типографские\n" +
      "            чернила как источник вдохновение для выбора главного цвета проекта. Чернила свойствами и цветом\n" +
      "            отражаются в материалах и устройстве водных объектов, а пластика печатных символов выступает основным\n" +
      "            ориентиром в подборе малых архитектурных форм.</p>\n" +
      "          <p>Вода является связующим элементом всего благоустройства. Она подобно туши разливается по территории,\n" +
      "            акцентируя внимание на основных зонах. В оформлении использованы черные материалы с разнообразными\n" +
      "            фактурами. Водопад, расположенный в глубине участка, выполняет роль источника этой «туши», откуда вода\n" +
      "            непрерывным ручьем стекает по тёмного цвета гранитным лоткам, объединяя все зоны и создавая единый\n" +
      "            визуальный образ территории.</p>\n" +
      "          <p>Сочетание разнообразных архитектурных корпусов и неоднородного рельефа делит участок на множество\n" +
      "            различных по характеру пространств. Мы увидели в этом возможность создать сценарий сменяющихся эмоций,\n" +
      "            разделив территорию на смысловые комнаты. Это позволяет формировать разные настроения пребывания на\n" +
      "            территории.</p>\n" +
      "          <p>Мы тщательно прорабатывали каждый элемент, что позволило создать продуманную концепцию, основанную на\n" +
      "            сочетании фактур и оттенков темных материалов. Шероховатый гранит, глянцевая керамика, гладкая плитка и\n" +
      "            натуральный камень с фактурной обработкой создают монолитное черное решение,</p>",
    "parallax_image_big": "/img/bureau.jpg",
    "text_two_column": "<p>По заказу девелопера Vesper мы разработали проект благоустройства территории клубного дома «Левенсон».\n" +
      "              Пространство представляет собой гармоничное сочетание исторического наследия и современного дизайна.</p>\n" +
      "            <p>Клубный дом расположен на Патриарших прудах и является частью архитектурного комплекса авторства Федора\n" +
      "              Шехтеля. Скоропечатня Левенсона была возведена в 1900 году и специализировалась на печати для\n" +
      "              Императорских театров. Архитектурой комплекса занималось бюро «Цимайло Ляшенко и Партнеры».</p>\n" +
      "            <p>В благоустройстве основой послужила связь объекта с печатным делом. Мы использовали типографские\n" +
      "              чернила как источник вдохновение для выбора главного цвета проекта. Чернила свойствами и цветом\n" +
      "              отражаются в материалах и устройстве водных объектов, а пластика печатных символов выступает основным\n" +
      "              ориентиром в подборе малых архитектурных форм.</p>\n" +
      "            <p>Вода является связующим элементом всего благоустройства. Она подобно туши разливается по территории,\n" +
      "              акцентируя внимание на основных зонах. В оформлении использованы черные материалы с разнообразными\n" +
      "              фактурами. Водопад, расположенный в глубине участка, выполняет роль источника этой «туши», откуда вода\n" +
      "              непрерывным ручьем стекает по тёмного цвета гранитным лоткам, объединяя все зоны и создавая единый\n" +
      "              визуальный образ территории.</p>\n" +
      "            <p>Сочетание разнообразных архитектурных корпусов и неоднородного рельефа делит участок на множество\n" +
      "              различных по характеру пространств. Мы увидели в этом возможность создать сценарий сменяющихся эмоций,\n" +
      "              разделив территорию на смысловые комнаты. Это позволяет формировать разные настроения пребывания на\n" +
      "              территории.</p>\n" +
      "            <p>Мы тщательно прорабатывали каждый элемент, что позволило создать продуманную концепцию, основанную на\n" +
      "              сочетании фактур и оттенков темных материалов. Шероховатый гранит, глянцевая керамика, гладкая плитка и\n" +
      "              натуральный камень с фактурной обработкой создают монолитное черное решение,</p>",
    "image_small": "/img/bureau.jpg",
    "two_colum_image": ["/img/bureau.jpg", "/img/bureau.jpg"],
    "three_colum_image": ["/img/bureau.jpg", "/img/bureau.jpg", "/img/bureau.jpg"],
    "two_column_left_text_right_image": {
      "text": "<h3>Экологичность</h3>\n" +
        "                  <p>В проекте использовались природные материалы и покрытия. Высококачественные зеленые насаждения\n" +
        "                    способствуют разнообразию среды обитания.</p>",
      "image": "/img/image.jpg",
    },
    "image_contrast_block": ["/img/bureau.jpg", "/img/bureau.jpg"],
  }

  return (

    <div>

      {/*Заголовок и текст в две колонки */}
      <ProjectInfo description={data.section_1.description}
                   details={data.section_1.details}/>

      <Slider slides={data.slides} is_boolet={true}/>

      {/* Текст из параграфов */}
      <SmallTextSection text={data.section_text_small}/>

      {/* Широкий текст  */}
      <TextSection text={data.section_text}/>

      {/* Картинка с паралаксом */}
      <ParallaxImageBig image={data.parallax_image_big}/>

      {/* Текст в две колонки */}
      <TwoColumnText text={data.text_two_column}/>

      {/* Маленькая картинка в пол экрана */}
      <SmallImage image={data.image_small}/>

      {/* Картинка с паралаксом */}
      <ParallaxImageBig image={data.parallax_image_big}/>

      <Slider slides={data.slides} is_boolet={true}/>

      {/* Блок с маленьким слайдером */}
      <section id={s.services}>
        <div className={s.two_columns_content}>
          <div className="container">
            <div className={`${s.row} row`}>
              <div className="col-12 col-md-6">
                <div className={s.text}>
                  <h3>Общественный центр в сосновом бору</h3>
                  <div className={s.noGapContent}>
                    <p className={s.lightText}>Конкурсный проект культурно-досугового центра на побережье Финского
                      залива. Сосновый бор. 2024.</p>
                    <p>Наш культурно — досуговый центр строится на идее проницаемости и, соответственно, постоянной
                      визуальной связи человека, леса и моря. Все помещения, которым необходимы глухие стены,
                      расположены в длинных «пеналах», повёрнутых перпендикулярно побережью и парковке. Все остальные
                      функции занимают пространства между глухими прямоугольниками, их стены прозрачны. Таким образом,
                      передвигаясь вдоль парковки, по берегу, или же внутри центра, посетителю всегда открывается тот
                      или иной вид сквозь дом.</p>
                    <p>Разные функциональные зоны и отдельные помещения накрыты деревянными плоскими крышами,
                      расположенными на разных уровнях. Перетекающие пространства, «левитирующие» крыши и постоянное
                      присутствие природного окружения в доме вкупе создают насыщенный и разнообразный интерьер.</p>
                    <p>Снаружи горизонтальные летящие объёмы крыш складываются в своеобразное продолговатое облако,
                      проплывающее между стволов деревьев.</p>
                  </div>
                </div>
              </div>
              <div className="col-12 col-md-6">
                <MiniSlider slides={data.slides}/>
              </div>
            </div>
          </div>

        </div>
      </section>

      {/* Картинки в две колонки */}
      {/*<TwoColumnImage images={data.two_colum_image}/>*/}

      {/* Картинки в 3 колонки */}
      {/*<ThreeColumnImage images={data.three_colum_image}/>*/}

      {/* Две колонки слево текст справо картинка */}
      {/*<LeftTextRightImage image={data.two_column_left_text_right_image.image} text={data.two_column_left_text_right_image.text}/>*/}

      {/* Две колонки слево большая картинка справо маленькая */}
      <section>
        <div className="container">
          <div className={s.imagesGreed}>
            <img
              className={s.wide}
              src="/img/bureau.jpg"
              alt=""
            />
            <img
              src="/img/bureau.jpg"
              alt=""
            />
          </div>
        </div>
      </section>

      {/* Слево заголовок текст справо не нуменованный списки */}
      <div className={s.two_columns_content__wrapper}>
        <div className={s.two_columns_content}>

          <div className="container">
            <div className={`${s.row} row`}>
              <div className="col-12 col-md-6">

                <div className={s.text}>

                  <h2>Заголовок H2</h2>

                  <div className={s.noGapContent}>
                    <p>Построение осмысленной структуры города в будущем дает возможность полноценно использовать
                      сформированное пространство, дополняя его элементами комфортной городской среды на следующих
                      этапах (благоустройство, фасады, интерьеры)</p>
                  </div>
                </div>

              </div>

              <div className="col-12 col-md-6">

                <div className={s.text}>
                  <ul>
                    <li>Построение осмысленной структуры города в будущем дает возможность полноценно использовать
                      сформированное пространство
                    </li>
                    <li>Дополняя его элементами комфортной городской среды на следующих этапах</li>
                    <li>Дополняя его элементами комфортной городской среды на следующих этапах</li>
                  </ul>
                </div>

              </div>
            </div>
          </div>

        </div>
      </div>

      {/* Слево заголовок текст справо не нумерованный списки */}
      <div className={s.two_columns_content__wrapper}>
        <div className={s.two_columns_content}>

          <div className="container">
            <div className={`${s.row} row`}>
              <div className="col-12 col-md-6">

                <div className={s.text}>

                  <h3>Заголовок H3</h3>

                  <div className={s.noGapContent}>
                    <p>Построение осмысленной структуры города в будущем дает возможность полноценно использовать
                      сформированное пространство, дополняя его элементами комфортной городской среды на следующих
                      этапах (благоустройство, фасады, интерьеры)</p>
                  </div>
                </div>

              </div>

              <div className="col-12 col-md-6">

                <div className={s.text}>
                  <ul>
                    <li>Построение осмысленной структуры города в будущем дает возможность полноценно использовать
                      сформированное пространство
                    </li>
                    <li><p>Дополняя его элементами комфортной городской среды на следующих этапах</p></li>
                    <li><span>Дополняя его элементами комфортной городской среды на следующих этапах</span></li>
                  </ul>
                </div>

              </div>
            </div>
          </div>

        </div>
      </div>

      {/* Слево заголовок текст справо нумерованный списки */}
      <div className={s.two_columns_content__wrapper}>
        <div className={s.two_columns_content}>

          <div className="container">
            <div className={`${s.row} row`}>
              <div className="col-12 col-md-6">

                <div className={s.text}>

                  <h3>Заголовок H3</h3>

                  <div className={s.noGapContent}>
                    <p>Построение осмысленной структуры города в будущем дает возможность полноценно использовать
                      сформированное пространство, дополняя его элементами комфортной городской среды на следующих
                      этапах (благоустройство, фасады, интерьеры)</p>
                  </div>
                </div>

              </div>

              <div className="col-12 col-md-6">

                <div className={s.text}>
                  <ol>
                    <li>Построение осмысленной структуры города в будущем дает возможность полноценно использовать
                      сформированное пространство
                    </li>
                    <li><p>Дополняя его элементами комфортной городской среды на следующих этапах</p></li>
                    <li><span>Дополняя его элементами комфортной городской среды на следующих этапах</span></li>
                  </ol>
                </div>

              </div>
            </div>
          </div>

        </div>
      </div>

      <Slider slides={data.slides} is_boolet={true}/>
    </div>
  );
};

