import Slider from "@/app/components/Slider/Slider";
import Title from "@/app/components/Title/Title";
import s from "@/app/projects/[slug]/project.module.scss";
import LinkWithWrapper from "@/app/components/Link/Link";
import MiniSlider from "@/app/components/MiniSlider/MiniSlider";

export default function Project() {

  const slides = [
    {
      "image": "/img/image.jpg",
    },
    {
      "image": "/img/image-1.jpg",
    },
    {
      "image": "/img/image-2.jpg",
    },
    {"image": "/img/image-3.jpg",},
    {"image": "/img/image-4.jpg"},
    {
      "image": "/img/image-5.jpg"
    },
    {
      "image": "/img/image-6.jpg"
    }
  ]

  return (
    <>
      <section>
        <div className="container">
          <Title title={<h1>Название проекта</h1>}/>

          <div className={s.two_columns_content}>

            <div className={`${s.row} row`}>
              <div className="col-12 col-md-6">

                <div className={s.text}>
                  <div className={s.noGapContent}>
                    <p>Местоположение: г. Калуга
                      <br/>Площадь участка: 4,8 га
                      <br/>Общая площадь: 160 212 м²
                      <br/>Заказчик: Dogma
                      <br/>Статус проекта: в реализации</p>
                  </div>
                </div>

              </div>

              <div className="col-12 col-md-6">

                <div className={s.text}>
                  <div className={s.noGapContent}>
                    <p>Концепция мест общего пользования для проекта "Космопарк" в г.Калуга. Идея проекта —
                      подчеркнуть
                      тематику жилого комплекса в пространстве мест общего пользования (подъезд, вестибюль, лифтовой
                      холл). При этом, для заказчика было важно ассоциировать фокус покупателя, что космос - это не
                      что-то холодное, техническое и похожее на интерьер космического корабля, а что-то приятное и
                      теплое, ассоциирующиеся со своим новым домом.</p>
                  </div>
                </div>

              </div>
            </div>

          </div>

        </div>
      </section>

      <Slider slides={slides} is_boolet={true}/>

      <section className={s.narrowText}>
        <div className="container">
          <div className={s.text}>
            <p>По заказу девелопера Vesper мы разработали проект благоустройства территории клубного дома «Левенсон».
              Пространство представляет собой гармоничное сочетание исторического наследия и современного дизайна.</p>
            <p>Клубный дом расположен на Патриарших прудах и является частью архитектурного комплекса авторства Федора
              Шехтеля. Скоропечатня Левенсона была возведена в 1900 году и специализировалась на печати для
              Императорских театров. Архитектурой комплекса занималось бюро «Цимайло Ляшенко и Партнеры».</p>
            <p>В благоустройстве основой послужила связь объекта с печатным делом. Мы использовали типографские
              чернила как источник вдохновение для выбора главного цвета проекта. Чернила свойствами и цветом
              отражаются в материалах и устройстве водных объектов, а пластика печатных символов выступает основным
              ориентиром в подборе малых архитектурных форм.</p>
            <p>Вода является связующим элементом всего благоустройства. Она подобно туши разливается по территории,
              акцентируя внимание на основных зонах. В оформлении использованы черные материалы с разнообразными
              фактурами. Водопад, расположенный в глубине участка, выполняет роль источника этой «туши», откуда вода
              непрерывным ручьем стекает по тёмного цвета гранитным лоткам, объединяя все зоны и создавая единый
              визуальный образ территории.</p>
            <p>Сочетание разнообразных архитектурных корпусов и неоднородного рельефа делит участок на множество
              различных по характеру пространств. Мы увидели в этом возможность создать сценарий сменяющихся эмоций,
              разделив территорию на смысловые комнаты. Это позволяет формировать разные настроения пребывания на
              территории.</p>
            <p>Мы тщательно прорабатывали каждый элемент, что позволило создать продуманную концепцию, основанную на
              сочетании фактур и оттенков темных материалов. Шероховатый гранит, глянцевая керамика, гладкая плитка и
              натуральный камень с фактурной обработкой создают монолитное черное решение,</p>
          </div>
        </div>
      </section>

      <section className={s.wideText}>
        <div className="container">
          <div className={s.text}>
            <p>По заказу девелопера Vesper мы разработали проект благоустройства территории клубного дома «Левенсон».
              Пространство представляет собой гармоничное сочетание исторического наследия и современного дизайна.</p>
            <p>Клубный дом расположен на Патриарших прудах и является частью архитектурного комплекса авторства Федора
              Шехтеля. Скоропечатня Левенсона была возведена в 1900 году и специализировалась на печати для
              Императорских театров. Архитектурой комплекса занималось бюро «Цимайло Ляшенко и Партнеры».</p>
            <p>В благоустройстве основой послужила связь объекта с печатным делом. Мы использовали типографские
              чернила как источник вдохновение для выбора главного цвета проекта. Чернила свойствами и цветом
              отражаются в материалах и устройстве водных объектов, а пластика печатных символов выступает основным
              ориентиром в подборе малых архитектурных форм.</p>
            <p>Вода является связующим элементом всего благоустройства. Она подобно туши разливается по территории,
              акцентируя внимание на основных зонах. В оформлении использованы черные материалы с разнообразными
              фактурами. Водопад, расположенный в глубине участка, выполняет роль источника этой «туши», откуда вода
              непрерывным ручьем стекает по тёмного цвета гранитным лоткам, объединяя все зоны и создавая единый
              визуальный образ территории.</p>
            <p>Сочетание разнообразных архитектурных корпусов и неоднородного рельефа делит участок на множество
              различных по характеру пространств. Мы увидели в этом возможность создать сценарий сменяющихся эмоций,
              разделив территорию на смысловые комнаты. Это позволяет формировать разные настроения пребывания на
              территории.</p>
            <p>Мы тщательно прорабатывали каждый элемент, что позволило создать продуманную концепцию, основанную на
              сочетании фактур и оттенков темных материалов. Шероховатый гранит, глянцевая керамика, гладкая плитка и
              натуральный камень с фактурной обработкой создают монолитное черное решение,</p>
          </div>
        </div>
      </section>

      <section className={s.fullScreenImage}>
        <div className="container">
          <img
            src="/img/bureau.jpg"
            alt=""
          />
        </div>
      </section>

      <section className={s.twoColsText}>
        <div className="container">
          <div className={s.text}>
            <p>По заказу девелопера Vesper мы разработали проект благоустройства территории клубного дома «Левенсон».
              Пространство представляет собой гармоничное сочетание исторического наследия и современного дизайна.</p>
            <p>Клубный дом расположен на Патриарших прудах и является частью архитектурного комплекса авторства Федора
              Шехтеля. Скоропечатня Левенсона была возведена в 1900 году и специализировалась на печати для
              Императорских театров. Архитектурой комплекса занималось бюро «Цимайло Ляшенко и Партнеры».</p>
            <p>В благоустройстве основой послужила связь объекта с печатным делом. Мы использовали типографские
              чернила как источник вдохновение для выбора главного цвета проекта. Чернила свойствами и цветом
              отражаются в материалах и устройстве водных объектов, а пластика печатных символов выступает основным
              ориентиром в подборе малых архитектурных форм.</p>
            <p>Вода является связующим элементом всего благоустройства. Она подобно туши разливается по территории,
              акцентируя внимание на основных зонах. В оформлении использованы черные материалы с разнообразными
              фактурами. Водопад, расположенный в глубине участка, выполняет роль источника этой «туши», откуда вода
              непрерывным ручьем стекает по тёмного цвета гранитным лоткам, объединяя все зоны и создавая единый
              визуальный образ территории.</p>
            <p>Сочетание разнообразных архитектурных корпусов и неоднородного рельефа делит участок на множество
              различных по характеру пространств. Мы увидели в этом возможность создать сценарий сменяющихся эмоций,
              разделив территорию на смысловые комнаты. Это позволяет формировать разные настроения пребывания на
              территории.</p>
            <p>Мы тщательно прорабатывали каждый элемент, что позволило создать продуманную концепцию, основанную на
              сочетании фактур и оттенков темных материалов. Шероховатый гранит, глянцевая керамика, гладкая плитка и
              натуральный камень с фактурной обработкой создают монолитное черное решение,</p>
          </div>
        </div>
      </section>

      <section className={s.halfScreenImage}>
        <div className="container">
          <img
            src="/img/bureau.jpg"
            alt=""
          />
        </div>
      </section>

      <section className={s.fullScreenImage}>
        <div className="container">
          <img
            src="/img/bureau.jpg"
            alt=""
          />
        </div>
      </section>

      <Slider slides={slides} is_boolet={true}/>

      <section id={s.services}>
        <div className={s.two_columns_content}>

          <div className="container">
            <div className={`${s.row} row`}>
              <div className="col-12 col-md-6">

                <div className={s.text}>

                  <h3>Общественный центр в сосновом бору</h3>

                  <div className={s.noGapContent}>
                    <p className={s.lightText}>Конкурсный проект культурно-досугового центра на побережье Финского
                      залива. Сосновый бор. 2024.</p>
                    <p>Наш культурно — досуговый центр строится на идее проницаемости и, соответственно, постоянной
                      визуальной связи человека, леса и моря. Все помещения, которым необходимы глухие стены,
                      расположены в длинных «пеналах», повёрнутых перпендикулярно побережью и парковке. Все остальные
                      функции занимают пространства между глухими прямоугольниками, их стены прозрачны. Таким образом,
                      передвигаясь вдоль парковки, по берегу, или же внутри центра, посетителю всегда открывается тот
                      или иной вид сквозь дом.</p>
                    <p>Разные функциональные зоны и отдельные помещения накрыты деревянными плоскими крышами,
                      расположенными на разных уровнях. Перетекающие пространства, «левитирующие» крыши и постоянное
                      присутствие природного окружения в доме вкупе создают насыщенный и разнообразный интерьер.</p>
                    <p>Снаружи горизонтальные летящие объёмы крыш складываются в своеобразное продолговатое облако,
                      проплывающее между стволов деревьев.</p>
                  </div>

                </div>

              </div>

              <div className="col-12 col-md-6">
                <MiniSlider slides={slides}/>
              </div>
            </div>
          </div>

        </div>
      </section>

      <section>
        <div className="container">
          <div className={s.imagesGreed}>
            <img
              src="/img/bureau.jpg"
              alt=""
            />
            <img
              src="/img/bureau.jpg"
              alt=""
            />
          </div>
        </div>
      </section>

      <section>
        <div className="container">
          <div className={s.imagesGreed}>
            <img
              src="/img/bureau.jpg"
              alt=""
            />
            <img
              src="/img/bureau.jpg"
              alt=""
            />
            <img
              src="/img/bureau.jpg"
              alt=""
            />
          </div>
        </div>
      </section>

      <section id={s.services}>
        <div className={s.two_columns_content}>

          <div className="container">
            <div className={`${s.row} row`}>
              <div className="col-12 col-md-6">

                <div className={s.text}>
                  <h3>Экологичность</h3>
                  <p>В проекте использовались природные материалы и покрытия. Высококачественные зеленые насаждения
                    способствуют разнообразию среды обитания.</p>
                </div>

              </div>

              <div className="col-12 col-md-6">
                <div className={s.img}>
                  <img src="/img/image.jpg" alt=""/>
                </div>
              </div>
            </div>
          </div>

        </div>
      </section>

      <section>
        <div className="container">
          <div className={s.imagesGreed}>
            <img
              className={s.wide}
              src="/img/bureau.jpg"
              alt=""
            />
            <img
              src="/img/bureau.jpg"
              alt=""
            />
          </div>
        </div>
      </section>

      <div className={s.two_columns_content__wrapper}>
        <div className={s.two_columns_content}>

          <div className="container">
            <div className={`${s.row} row`}>
              <div className="col-12 col-md-6">

                <div className={s.text}>

                  <h2>Заголовок H2</h2>

                  <div className={s.noGapContent}>
                    <p>Построение осмысленной структуры города в будущем дает возможность полноценно использовать
                      сформированное пространство, дополняя его элементами комфортной городской среды на следующих
                      этапах (благоустройство, фасады, интерьеры)</p>
                  </div>
                </div>

              </div>

              <div className="col-12 col-md-6">

                <div className={s.text}>
                  <ul>
                    <li>Построение осмысленной структуры города в будущем дает возможность полноценно использовать
                      сформированное пространство
                    </li>
                    <li>Дополняя его элементами комфортной городской среды на следующих этапах</li>
                    <li>Дополняя его элементами комфортной городской среды на следующих этапах</li>
                  </ul>
                </div>

              </div>
            </div>
          </div>

        </div>
      </div>

      <div className={s.two_columns_content__wrapper}>
        <div className={s.two_columns_content}>

          <div className="container">
            <div className={`${s.row} row`}>
              <div className="col-12 col-md-6">

                <div className={s.text}>

                  <h3>Заголовок H3</h3>

                  <div className={s.noGapContent}>
                    <p>Построение осмысленной структуры города в будущем дает возможность полноценно использовать
                      сформированное пространство, дополняя его элементами комфортной городской среды на следующих
                      этапах (благоустройство, фасады, интерьеры)</p>
                  </div>
                </div>

              </div>

              <div className="col-12 col-md-6">

                <div className={s.text}>
                  <ul>
                    <li>Построение осмысленной структуры города в будущем дает возможность полноценно использовать
                      сформированное пространство
                    </li>
                    <li><p>Дополняя его элементами комфортной городской среды на следующих этапах</p></li>
                    <li><span>Дополняя его элементами комфортной городской среды на следующих этапах</span></li>
                  </ul>
                </div>

              </div>
            </div>
          </div>

        </div>
      </div>

      <div className={s.two_columns_content__wrapper}>
        <div className={s.two_columns_content}>

          <div className="container">
            <div className={`${s.row} row`}>
              <div className="col-12 col-md-6">

                <div className={s.text}>

                  <h3>Заголовок H3</h3>

                  <div className={s.noGapContent}>
                    <p>Построение осмысленной структуры города в будущем дает возможность полноценно использовать
                      сформированное пространство, дополняя его элементами комфортной городской среды на следующих
                      этапах (благоустройство, фасады, интерьеры)</p>
                  </div>
                </div>

              </div>

              <div className="col-12 col-md-6">

                <div className={s.text}>
                  <ol>
                    <li>Построение осмысленной структуры города в будущем дает возможность полноценно использовать
                      сформированное пространство
                    </li>
                    <li><p>Дополняя его элементами комфортной городской среды на следующих этапах</p></li>
                    <li><span>Дополняя его элементами комфортной городской среды на следующих этапах</span></li>
                  </ol>
                </div>

              </div>
            </div>
          </div>

        </div>
      </div>

      <Slider slides={slides} is_boolet={true}/>

    </>

  );
}