import Title from "../components/Title/Title";
import s from "./services.module.scss";
import LinkWithWrapper from "@/app/components/Link/Link";
import Slider from "@/app/components/Slider/Slider";
import MiniSlider from "@/app/components/MiniSlider/MiniSlider";

export const metadata = {
  title: "Страница сервиса - Klen",
  description: "Свяжитесь с нами",
  keywords: ["Klen", "Компания Клен"]
};

export default function ProjectsPage () {

  const slides = [
    {
      "image": "/img/image-1.jpg",
    },
    {
      "image": "/img/image-2.jpg",
    },
    {
      "image": "/img/image-3.jpg",
    },
    {
      "image": "/img/image-4.jpg",
    },
    {
      "image": "/img/image-5.jpg",
    },
    {
      "image": "/img/image-6.jpg",
    },
  ]

  return (
    <>
      <section>
        <div className="container">
          <Title title={<h1>Название проекта</h1>}/>
        </div>
      </section>

      <section className={s.fullScreenImage}>
        <div className="container">
          <img
            src="/img/bureau.jpg"
            alt=""
          />
        </div>
      </section>

      <section className={s.halfScreenImage}>
        <div className="container">
          <img
            src="/img/bureau.jpg"
            alt=""
          />
        </div>
      </section>


      <section>
        <div className="container">
          <div className={s.imagesGreed}>
            <img
              src="/img/bureau.jpg"
              alt=""
            />
            <img
              src="/img/bureau.jpg"
              alt=""
            />
          </div>
        </div>
      </section>

      <section>
        <div className="container">
          <div className={s.imagesGreed}>
            <img
              src="/img/bureau.jpg"
              alt=""
            />
            <img
              src="/img/bureau.jpg"
              alt=""
            />
            <img
              src="/img/bureau.jpg"
              alt=""
            />
          </div>
        </div>
      </section>

      <section>
        <div className="container">
          <div className={s.imagesGreed}>
            <img
              className={s.wide}
              src="/img/bureau.jpg"
              alt=""
            />
            <img
              src="/img/bureau.jpg"
              alt=""
            />
          </div>
        </div>
      </section>


      <Slider slides={slides} is_boolet={true} is_mobile={false}/>

      <div>

        <section>
          <div className="container">
            <Title title={<h2>Текстовые блоки</h2>}/>
          </div>
        </section>

        <section className={s.narrowText}>
          <div className="container">
            <div className={s.text}>
              <p>По заказу девелопера Vesper мы разработали проект благоустройства территории клубного дома «Левенсон».
                Пространство представляет собой гармоничное сочетание исторического наследия и современного дизайна.</p>
              <p>Клубный дом расположен на Патриарших прудах и является частью архитектурного комплекса авторства Федора
                Шехтеля. Скоропечатня Левенсона была возведена в 1900 году и специализировалась на печати для
                Императорских театров. Архитектурой комплекса занималось бюро «Цимайло Ляшенко и Партнеры».</p>
              <p>В благоустройстве основой послужила связь объекта с печатным делом. Мы использовали типографские
                чернила как источник вдохновение для выбора главного цвета проекта. Чернила свойствами и цветом
                отражаются в материалах и устройстве водных объектов, а пластика печатных символов выступает основным
                ориентиром в подборе малых архитектурных форм.</p>
              <p>Вода является связующим элементом всего благоустройства. Она подобно туши разливается по территории,
                акцентируя внимание на основных зонах. В оформлении использованы черные материалы с разнообразными
                фактурами. Водопад, расположенный в глубине участка, выполняет роль источника этой «туши», откуда вода
                непрерывным ручьем стекает по тёмного цвета гранитным лоткам, объединяя все зоны и создавая единый
                визуальный образ территории.</p>
              <p>Сочетание разнообразных архитектурных корпусов и неоднородного рельефа делит участок на множество
                различных по характеру пространств. Мы увидели в этом возможность создать сценарий сменяющихся эмоций,
                разделив территорию на смысловые комнаты. Это позволяет формировать разные настроения пребывания на
                территории.</p>
              <p>Мы тщательно прорабатывали каждый элемент, что позволило создать продуманную концепцию, основанную на
                сочетании фактур и оттенков темных материалов. Шероховатый гранит, глянцевая керамика, гладкая плитка и
                натуральный камень с фактурной обработкой создают монолитное черное решение,</p>
            </div>
          </div>
        </section>

        <section className={s.wideText}>
          <div className="container">
            <div className={s.text}>
              <p>По заказу девелопера Vesper мы разработали проект благоустройства территории клубного дома «Левенсон».
                Пространство представляет собой гармоничное сочетание исторического наследия и современного дизайна.</p>
              <p>Клубный дом расположен на Патриарших прудах и является частью архитектурного комплекса авторства Федора
                Шехтеля. Скоропечатня Левенсона была возведена в 1900 году и специализировалась на печати для
                Императорских театров. Архитектурой комплекса занималось бюро «Цимайло Ляшенко и Партнеры».</p>
              <p>В благоустройстве основой послужила связь объекта с печатным делом. Мы использовали типографские
                чернила как источник вдохновение для выбора главного цвета проекта. Чернила свойствами и цветом
                отражаются в материалах и устройстве водных объектов, а пластика печатных символов выступает основным
                ориентиром в подборе малых архитектурных форм.</p>
              <p>Вода является связующим элементом всего благоустройства. Она подобно туши разливается по территории,
                акцентируя внимание на основных зонах. В оформлении использованы черные материалы с разнообразными
                фактурами. Водопад, расположенный в глубине участка, выполняет роль источника этой «туши», откуда вода
                непрерывным ручьем стекает по тёмного цвета гранитным лоткам, объединяя все зоны и создавая единый
                визуальный образ территории.</p>
              <p>Сочетание разнообразных архитектурных корпусов и неоднородного рельефа делит участок на множество
                различных по характеру пространств. Мы увидели в этом возможность создать сценарий сменяющихся эмоций,
                разделив территорию на смысловые комнаты. Это позволяет формировать разные настроения пребывания на
                территории.</p>
              <p>Мы тщательно прорабатывали каждый элемент, что позволило создать продуманную концепцию, основанную на
                сочетании фактур и оттенков темных материалов. Шероховатый гранит, глянцевая керамика, гладкая плитка и
                натуральный камень с фактурной обработкой создают монолитное черное решение,</p>
            </div>
          </div>
        </section>

        <section className={s.twoColsText}>
          <div className="container">
            <div className={s.text}>
              <p>По заказу девелопера Vesper мы разработали проект благоустройства территории клубного дома «Левенсон».
                Пространство представляет собой гармоничное сочетание исторического наследия и современного дизайна.</p>
              <p>Клубный дом расположен на Патриарших прудах и является частью архитектурного комплекса авторства Федора
                Шехтеля. Скоропечатня Левенсона была возведена в 1900 году и специализировалась на печати для
                Императорских театров. Архитектурой комплекса занималось бюро «Цимайло Ляшенко и Партнеры».</p>
              <p>В благоустройстве основой послужила связь объекта с печатным делом. Мы использовали типографские
                чернила как источник вдохновение для выбора главного цвета проекта. Чернила свойствами и цветом
                отражаются в материалах и устройстве водных объектов, а пластика печатных символов выступает основным
                ориентиром в подборе малых архитектурных форм.</p>
              <p>Вода является связующим элементом всего благоустройства. Она подобно туши разливается по территории,
                акцентируя внимание на основных зонах. В оформлении использованы черные материалы с разнообразными
                фактурами. Водопад, расположенный в глубине участка, выполняет роль источника этой «туши», откуда вода
                непрерывным ручьем стекает по тёмного цвета гранитным лоткам, объединяя все зоны и создавая единый
                визуальный образ территории.</p>
              <p>Сочетание разнообразных архитектурных корпусов и неоднородного рельефа делит участок на множество
                различных по характеру пространств. Мы увидели в этом возможность создать сценарий сменяющихся эмоций,
                разделив территорию на смысловые комнаты. Это позволяет формировать разные настроения пребывания на
                территории.</p>
              <p>Мы тщательно прорабатывали каждый элемент, что позволило создать продуманную концепцию, основанную на
                сочетании фактур и оттенков темных материалов. Шероховатый гранит, глянцевая керамика, гладкая плитка и
                натуральный камень с фактурной обработкой создают монолитное черное решение,</p>
            </div>
          </div>
        </section>

      </div>

      <div>
        <section>
          <div className="container">
            <Title title={<h2>Компонент контента в 2 колонки</h2>}/>
          </div>
        </section>

        <section id={s.services}>
          <div className={s.two_columns_content}>

            <div className="container">
              <div className={`${s.row} row`}>
                <div className="col-12 col-md-6">

                  <div className={s.text}>
                    <h3>Разработка продукта</h3>
                    <p>Построение осмысленной структуры города в будущем дает возможность полноценно использовать
                      сформированное пространство, дополняя его элементами комфортной городской среды на следующих
                      этапах
                      (благоустройство, фасады, интерьеры)</p>

                    <div className={s.linkList}>
                      <LinkWithWrapper className={s.linkWrapper} link={"#"} dotReverce={false} isWrapper={false}
                                       name={"Best use"}/>
                      <LinkWithWrapper className={s.linkWrapper} link={"#"} dotReverce={false} isWrapper={false}
                                       name={"Разработка продукта и продуктовой стратегии"}/>
                    </div>
                  </div>

                </div>

                <div className="col-12 col-md-6">
                  <MiniSlider slides={slides}/>
                </div>
              </div>
            </div>

          </div>
        </section>

        <section id={s.services}>
          <div className={s.two_columns_content}>

            <div className="container">
              <div className={`${s.row} row`}>
                <div className="col-12 col-md-6">

                  <div className={s.text}>
                    <h3>Разработка продукта</h3>
                    <p>Построение осмысленной структуры города в будущем дает возможность полноценно использовать
                      сформированное пространство, дополняя его элементами комфортной городской среды на следующих
                      этапах
                      (благоустройство, фасады, интерьеры)</p>

                    <div className={s.linkList}>
                      <LinkWithWrapper className={s.linkWrapper} link={"#"} dotReverce={false} isWrapper={false}
                                       name={"Best use"}/>
                      <LinkWithWrapper className={s.linkWrapper} link={"#"} dotReverce={false} isWrapper={false}
                                       name={"Разработка продукта и продуктовой стратегии"}/>
                    </div>
                  </div>

                </div>

                <div className="col-12 col-md-6">
                  <div className={s.img}>
                    <img src="/img/image.jpg" alt=""/>
                  </div>
                </div>
              </div>
            </div>

          </div>
        </section>

        <div className={s.two_columns_content__wrapper}>
          <div className={s.two_columns_content}>

            <div className="container">
              <div className={`${s.row} row`}>
                <div className="col-12 col-md-6">

                  <div className={s.text}>
                    <h2>Заголовок H2</h2>
                    <p>Построение осмысленной структуры города в будущем дает возможность полноценно использовать
                      сформированное пространство, дополняя его элементами комфортной городской среды на следующих
                      этапах
                      (благоустройство, фасады, интерьеры)</p>
                  </div>

                </div>

                <div className="col-12 col-md-6"></div>
              </div>
            </div>

          </div>
        </div>

        <div className={s.two_columns_content__wrapper}>
          <div className={s.two_columns_content}>

            <div className="container">
              <div className={`${s.row} row`}>
                <div className="col-12 col-md-6">

                  <div className={s.text}>
                    <h3>Заголовок H3</h3>
                    <p>Построение осмысленной структуры города в будущем дает возможность полноценно использовать
                      сформированное пространство, дополняя его элементами комфортной городской среды на следующих
                      этапах
                      (благоустройство, фасады, интерьеры)</p>
                  </div>

                </div>

                <div className="col-12 col-md-6"></div>
              </div>
            </div>

          </div>
        </div>

        <div className={s.two_columns_content__wrapper}>
          <div className={s.two_columns_content}>

            <div className="container">
              <div className={`${s.row} row`}>
                <div className="col-12 col-md-6">

                  <div className={s.text}>
                    <h4>Заголовок H4</h4>
                    <p>Построение осмысленной структуры города в будущем дает возможность полноценно использовать
                      сформированное пространство, дополняя его элементами комфортной городской среды на следующих
                      этапах
                      (благоустройство, фасады, интерьеры)</p>
                  </div>

                </div>

                <div className="col-12 col-md-6"></div>
              </div>
            </div>

          </div>
        </div>

        <div className={s.two_columns_content__wrapper}>
          <div className={s.two_columns_content}>

            <div className="container">
              <div className={`${s.row} row`}>
                <div className="col-12 col-md-6">

                  <div className={s.text}>
                    <h5>Заголовок H5</h5>
                    <p>Построение осмысленной структуры города в будущем дает возможность полноценно использовать
                      сформированное пространство, дополняя его элементами комфортной городской среды на следующих
                      этапах
                      (благоустройство, фасады, интерьеры)</p>
                  </div>

                </div>

                <div className="col-12 col-md-6"></div>
              </div>
            </div>

          </div>
        </div>

        <div className={s.two_columns_content__wrapper}>
          <div className={s.two_columns_content}>

            <div className="container">
              <div className={`${s.row} row`}>
                <div className="col-12 col-md-6">

                  <div className={s.text}>
                    <h6>Заголовок H6</h6>
                    <p>Построение осмысленной структуры города в будущем дает возможность полноценно использовать
                      сформированное пространство, дополняя его элементами комфортной городской среды на следующих
                      этапах
                      (благоустройство, фасады, интерьеры)</p>
                  </div>

                </div>

                <div className="col-12 col-md-6"></div>
              </div>
            </div>

          </div>
        </div>

        <div className={s.two_columns_content__wrapper}>
          <div className={s.two_columns_content}>

            <div className="container">
              <div className={`${s.row} row`}>
                <div className="col-12 col-md-6">

                  <div className={s.text}>
                    <div className={s.noGapContent}>
                      <p>Местоположение: г. Калуга
                        <br/>Площадь участка: 4,8 га
                        <br/>Общая площадь: 160 212 м²
                        <br/>Заказчик: Dogma
                        <br/>Статус проекта: в реализации</p>
                    </div>
                  </div>

                </div>

                <div className="col-12 col-md-6">

                  <div className={s.text}>
                    <div className={s.noGapContent}>
                      <p>Концепция мест общего пользования для проекта "Космопарк" в г.Калуга. Идея проекта —
                        подчеркнуть
                        тематику жилого комплекса в пространстве мест общего пользования (подъезд, вестибюль, лифтовой
                        холл). При этом, для заказчика было важно ассоциировать фокус покупателя, что космос - это не
                        что-то холодное, техническое и похожее на интерьер космического корабля, а что-то приятное и
                        теплое, ассоциирующиеся со своим новым домом.</p>
                    </div>
                  </div>

                </div>
              </div>
            </div>

          </div>
        </div>

        <div className={s.two_columns_content__wrapper}>
          <div className={s.two_columns_content}>

            <div className="container">
              <div className={`${s.row} row`}>
                <div className="col-12 col-md-6">

                  <div className={s.text}>
                    <div className={s.noGapContent}>
                      <p>Местоположение: г. Калуга
                        <br/>Площадь участка: 4,8 га
                        <br/>Общая площадь: 160 212 м²
                        <br/>Заказчик: Dogma
                        <br/>Статус проекта: в реализации</p>
                    </div>
                  </div>

                </div>

                <div className="col-12 col-md-6">

                  <div className={`${s.text} ${s.noPadding}`}>
                    <div className={s.noGapContent}>
                      <p>Концепция мест общего пользования для проекта "Космопарк" в г.Калуга. Идея проекта —
                        подчеркнуть
                        тематику жилого комплекса в пространстве мест общего пользования (подъезд, вестибюль, лифтовой
                        холл). При этом, для заказчика было важно ассоциировать фокус покупателя, что космос - это не
                        что-то холодное, техническое и похожее на интерьер космического корабля, а что-то приятное и
                        теплое, ассоциирующиеся со своим новым домом.</p>
                    </div>
                  </div>

                </div>
              </div>
            </div>

          </div>
        </div>

        <div className={s.two_columns_content__wrapper}>
          <div className={s.two_columns_content}>

            <div className="container">
              <div className={`${s.row} row`}>
                <div className="col-12 col-md-6">

                  <div className={s.text}>

                    <h2>подход</h2>

                    <div className={s.noGapContent}>
                      <p>Рыба. Внезапно, независимые государства представляют собой не что иное, как квинтэссенцию
                        победы
                        маркетинга над разумом и должны быть в равной степени предоставлены сами себе.</p>
                      <p>Рыба. Внезапно, независимые государства представляют собой не что иное, как квинтэссенцию
                        победы
                        маркетинга над разумом и должны быть в равной степени предоставлены сами себе.</p>
                    </div>
                  </div>

                </div>

                <div className="col-12 col-md-6">

                  <div className={s.text}>
                    <h3>1. этап X</h3>
                    <p>Рыба. Внезапно, независимые государства представляют собой не что иное, как квинтэссенцию победы
                      маркетинга над разумом и должны быть в равной степени предоставлены сами себе.</p>
                  </div>

                  <div className={s.text}>
                    <h3>1. этап X</h3>
                    <p>Рыба. Внезапно, независимые государства представляют собой не что иное, как квинтэссенцию победы
                      маркетинга над разумом и должны быть в равной степени предоставлены сами себе.</p>

                    <div className={s.linkList}>
                      <LinkWithWrapper className={s.linkWrapper} link={"#"} dotReverce={false} isWrapper={false}
                                       name={"Подробнее"}/>
                    </div>
                  </div>

                </div>
              </div>
            </div>

          </div>
        </div>

        <div className={s.two_columns_content__wrapper}>
          <div className={s.two_columns_content}>

            <div className="container">
              <div className={`${s.row} row`}>
                <div className="col-12 col-md-6">

                  <div className={s.text}>

                    <h3>Заголовок H3</h3>

                    <div className={s.noGapContent}>
                      <p>Построение осмысленной структуры города в будущем дает возможность полноценно использовать
                        сформированное пространство, дополняя его элементами комфортной городской среды на следующих
                        этапах (благоустройство, фасады, интерьеры)</p>
                    </div>
                  </div>

                </div>

                <div className="col-12 col-md-6">

                  <div className={s.text}>
                    <ul>
                      <li>Построение осмысленной структуры города в будущем дает возможность полноценно использовать
                        сформированное пространство
                      </li>
                      <li><p>Дополняя его элементами комфортной городской среды на следующих этапах</p></li>
                      <li><span>Дополняя его элементами комфортной городской среды на следующих этапах</span></li>
                    </ul>
                  </div>

                  <div className={s.text}>
                    <ol>
                      <li>Построение осмысленной структуры города в будущем дает возможность полноценно использовать
                        сформированное пространство
                      </li>
                      <li><p>Дополняя его элементами комфортной городской среды на следующих этапах</p></li>
                      <li><span>Дополняя его элементами комфортной городской среды на следующих этапах</span></li>
                    </ol>
                  </div>

                  <div className={s.text}>
                    <ol>
                      <li>Построение осмысленной структуры города в будущем дает возможность полноценно использовать
                        сформированное пространство
                      </li>
                      <li><p>Дополняя его элементами комфортной городской среды на следующих этапах</p></li>
                      <li><span>Дополняя его элементами комфортной городской среды на следующих этапах</span></li>
                    </ol>
                  </div>

                </div>
              </div>
            </div>

          </div>
        </div>
      </div>
    </>
  );
};